<html>
  <head>
     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  	<link rel='stylesheet' href='https://unpkg.com/formiojs@latest/dist/formio.full.min.css'>
  	<script src='https://unpkg.com/formiojs@latest/dist/formio.full.min.js'></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script type="text/javascript" language="javascript" src="index.json"></script>
  	
  	<script>
  		/*(new Formio('https://gtdcbfvemyajgpb.form.io/substringright')).loadForm().then(function(form){
			Formio.createForm(document.getElementById('formio'), form).then(function(instance){
				instance.on('submit', function(submission){
					var url = 'https://substringrightapi.azure-api.net/SubStringRight/SubStringRight';
					url += '?a=';
					url += submission.data.input1;
					url += '&b=';
					url += submission.data.input2;
					alert('url = '+url);
					$.ajax({
						url: url,
						beforeSend: function(xhrObj){
							//Request headers
						},
						type: "GET"
					}).done(function(data){
						console.log(data);
						//submission.data.result = 'test';
						
						var value = JSON.stringify(data);
						form.submission = {
					             data: {
					                output : value.result
					             }
					    }
					}).fail(function(err){
						console.log(err)
					});
				});
			});
		});*/
		
		var url = 'https://lfazuretestapi.azure-api.net/LfSubstring/subStringRight?a=';
        url += form.submission.data.input1;
        url += '&b=';
        url += form.submission.data.input2;
        console.log('url = '+url);
        $.ajax({
            url: url,
            beforeSend: function(xhrObj){
                //Request headers
            },
            type: "GET"
        }).done(function(data){
            //console.log(data)
            //form.submission.data.result = data.result;
            var value = JSON.stringify(data.Result); 
            console.log(value);   
            form.submission = { data: {
                input1: form.submission.data.input1,  
                input2: form.submission.data.input2,
                result: value
                }};  
        }).fail(function(err){
            console.log(err)
        });

 	 </script>
 	 <script type='text/javascript'>
   		 window.onload = function () {
   			alert('window onload2');
      		Formio.createForm(document.getElementById('formio'), formdata);
    	};
  	</script>
  </head>
  <body>
		<div id='formio'></div>
  </body>
</html>


